<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\StromPriserWidget.DI\StromPriserWidget.DI.csproj" />
    <ProjectReference Include="..\StromPriserWidget.View\StromPriserWidget.View.csproj" />
  </ItemGroup>

</Project>
