# StromPriserWidget

./: .gitignore  README.md  StromPriserWidget.sln
StromPriserWidget.Android/: AppWidget.cs  GraphicsExtensions.cs  MainActivity.cs  StromPriserWidget.Android.csproj  UpdateService.cs  appsettings.json
StromPriserWidget.Android.Native/: MainActivity.cs  StromPriserWidget.Android.Native.csproj
StromPriserWidget.Android.Native/Properties/: AndroidManifest.xml  AssemblyInfo.cs
StromPriserWidget.Android.Native/Resources/: Resource.designer.cs
StromPriserWidget.Android.Native/Resources/layout/: Widget.axml
StromPriserWidget.Android.Native/Resources/values/: strings.xml
StromPriserWidget.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
StromPriserWidget.Android/Resources/: Resource.designer.cs
StromPriserWidget.Android/Resources/drawable/: rounded_layout_bg.xml
StromPriserWidget.Android/Resources/layout/: widget.axml  widget.xml
StromPriserWidget.Android/Resources/values/: strings.xml
StromPriserWidget.Android/xml/: appwidgetprovider.xml
StromPriserWidget.Bootstrapper/: Registrar.cs  StromPriserWidget.Bootstrapper.csproj
StromPriserWidget.DI/: SimpleInjectorContainer.cs  SimpleInjectorContainerBuilder.cs  SimpleInjectorContainerModule.cs  StromPriserWidget.DI.csproj
StromPriserWidget.View/: StromPriserWidget.View.csproj
StromPriserWidget.View/Views/: MainPage.xaml  MainPage.xaml.cs
StromPriserWidget/StromPriserWidget/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  StromPriserWidget.csproj
StromPriserWidget/StromPriserWidget.Android/: MainActivity.cs  StromPriserWidget.Android.csproj
StromPriserWidget/StromPriserWidget.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
StromPriserWidget/StromPriserWidget.Android/Resources/: Resource.designer.cs
andr/andr/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs
andr/andr.Android/: AppWidget.cs  MainActivity.cs  StromPriserWidget.Android.csproj  UpdateService.cs
andr/andr.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
andr/andr.Android/Resources/: Resource.designer.cs
(+22 files in other folders)
