<?xml version="1.0" encoding="utf-8" ?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widgetBackground"
    android:background="@drawable/rounded_layout_bg" 
    android:padding="4dip"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">
    <RelativeLayout 
        android:layout_width="72dip"
        android:layout_height="wrap_content">
        <ImageView 
            android:id="@+id/widgetAnnouncementIcon"
            android:src="@drawable/announcement"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="refreshIcon" />
    </RelativeLayout>
    <WebView
        android:id="@+id/LocalWebView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
 </LinearLayout>
 
 